
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.datasource.url=jdbc:postgresql://localhost:5432/bank?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=tqll
spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB

server.port=8085